{
  "pages": [
    "pages/cover/cover",
    "pages/claim/location/location",
    "pages/record/record",
    "pages/claim/claim",
    "pages/search/search",
    "pages/searchDetail/searchDetail",
    "pages/recordDetail/recordDetail",
    "pages/bazaar/bazaar",
    "pages/me/me",
    "pages/me/showClaim/showClaim",
    "pages/me/showOwner/showOwner",
    "pages/me/showHonor/showHonor",
    "pages/bazaar/bazaarDetail/bazaarDetail",
    "pages/bazaar/order-list/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "帮你找失物招领",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}